Description: show a bit more output

--- lofar-2.0.3.orig/CMake/FindNumpy.cmake
+++ lofar-2.0.3/CMake/FindNumpy.cmake
@@ -176,9 +176,9 @@ macro (add_f2py_module _name)
   # Define the command to generate the Fortran to Python interface module. The
   # output will be a shared library that can be imported by python.
   add_custom_command(OUTPUT ${_name}.so
-    COMMAND ${F2PY_EXECUTABLE} --quiet -m ${_name} -h ${_name}.pyf
+    COMMAND ${F2PY_EXECUTABLE} -m ${_name} -h ${_name}.pyf
             --include_paths ${_inc_paths} --overwrite-signature ${_abs_srcs}
-    COMMAND ${F2PY_EXECUTABLE} --quiet -m ${_name} -c ${_name}.pyf
+    COMMAND ${F2PY_EXECUTABLE} -m ${_name} -c ${_name}.pyf
             ${_fcompiler_opts} ${_inc_opts} ${_abs_srcs}
     DEPENDS ${_srcs}
     COMMENT "[F2PY] Building Fortran to Python interface module ${_name}")
